SortingStantion/MainScreen/MainScreen.xaml

<Window x:Class="SortingStantion.MainScreen.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.MainScreen"
        xmlns:convert="clr-namespace:SortingStantion.Converters"
        xmlns:controls="clr-namespace:SortingStantion.Controls"
        mc:Ignorable="d"
        Title="Сортировочный стенд" Height="768" Width="1024"
        Background="{StaticResource LightColor}"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <convert:ObjToBoolConverter x:Key="obc"/>
        <convert:InverseObjToBoolConverter x:Key="iobc"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--ВЕРХНЯЯ СТРОКА-->
        <Grid Margin="0,5,5,2" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!--КНОПКА ПРИНЯТИЯ ЗАДАНИЕ-->
            <Button Grid.Column="0"
                        Margin="1,0,1,2"
                        Style="{StaticResource btnStyle}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Command="{Binding WorkAssignment.AcceptTaskCMD}">

                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="50">
                        <ContentPresenter Content="{StaticResource IconAddTask}"/>
                    </Grid>

                    <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Left"
                                   FontFamily="Tahoma"
                                   FontSize="{StaticResource fontSizeButtons}"
                                   Margin="0">
                                <Run>Принять</Run>
                                <LineBreak/>
                                <Run>задание</Run>
                    </TextBlock>

                </Grid>

            </Button>

            <!--КНОПКА ЗАВЕРШИТЬ ЗАДАНИЕ-->
            <Button Grid.Column="1"
                        Margin="1,0,1,2"
                        Style="{StaticResource btnStyle}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Command="{Binding WorkAssignment.FinishTaskCMD}">

                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="50">
                        <ContentPresenter Content="{StaticResource IconFinishTask}"/>
                    </Grid>

                    <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Left"
                                   FontFamily="Tahoma"
                               FontSize="{StaticResource fontSizeButtons}"
                                   Margin="0">
                                <Run>Завершить</Run>
                                <LineBreak/>
                                <Run>задание</Run>
                    </TextBlock>

                </Grid>

            </Button>


           

            <!--ЧАСЫ - ПОЛЬЗОВАТЕЛЬ-->
            <Border Grid.Column="2"
                        Margin="0,0,0,2"
                        BorderBrush="Transparent"
                        BorderThickness="1,1,0,1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Background="#FF676767" 
                              Margin="5,1,5,1">

                        <!--ТЕКУЩЕЕ ВРЕМЯ-->
                        <TextBlock Grid.Column="3"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource fontSizeData}"
                                   Text="{Binding CurrentTime.CurrentTime}"
                                   Foreground="{StaticResource DarkColor}"/>
                    </Grid>

                    <Button Grid.Row="1"
                                Margin="5,1,5,1"
                                Style="{StaticResource btnStyle}"
                                Command="{Binding AuthorizationCMD}"
                                BorderBrush="Transparent"
                                Foreground="{StaticResource TextColor}"
                                Background="Transparent">

                        <Grid DataContext="{Binding AccesLevelModel}">
                            <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="50"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>-->

                            <!--<Grid Grid.Column="0"
                              Height="30">
                                    <ContentPresenter Content="{StaticResource IconUser}"/>
                                </Grid>-->

                            <TextBlock  Grid.Column="1"
                                        Text="{Binding DisplayName, Mode=OneWay}" 
                                        FontSize="{StaticResource fontSizeButtons}"
                                        TextAlignment="Center"/>
                        </Grid>

                    </Button>

                </Grid>

            </Border>

            <!--КНОПКА ВЫЗОВА НАСТРОЕК-->
            <Button Grid.Column="3"
                    Margin="0,0,0,2"
                    BorderThickness="1"
                    Style="{StaticResource btnStyle}"
                    DataContext="{Binding ScreenEngine}"
                    Command="{Binding OpenSettingsScreenCMD}"
                    BorderBrush="{StaticResource GridColor}"
                    Background="#FF292929">
                <Grid>
                    <Viewbox Margin="10,0,10,10"
                                 VerticalAlignment="Top">
                        <ContentPresenter  Content="{StaticResource IconSettings}"/>
                    </Viewbox>

                    <TextBlock Text="НАСТРОЙКИ"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource IconColor}"
                                   FontSize="8"/>
                </Grid>
            </Button>

            <!--КНОПКА ВЫХОДА ИЗ ПРИЛОЖЕНИЯ-->
            <controls:cButton   Grid.Column="4"
                                Margin="0,0,0,2"
                                BorderThickness="1"
                                Style="{StaticResource accesslevrl_btn_Style}"
                                BorderBrush="{StaticResource GridColor}"
                                Background="#FF292929"
                                Click="btnExit_Click">
                <Grid>
                    <Viewbox Margin="10,0,10,10"
                                 VerticalAlignment="Top">
                        <ContentPresenter  Content="{StaticResource IconExitApp}"/>
                    </Viewbox>

                    <TextBlock Text="ВЫХОД"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource IconColor}"
                                   FontSize="8"/>
                </Grid>
            </controls:cButton>

            <Rectangle Fill="{StaticResource DarkColor}"
                           Grid.ColumnSpan="6"
                           Height="1"
                            VerticalAlignment="Bottom"/>

            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                      Background="{StaticResource GridColor}"
                      Opacity="0.5"
                      Margin="5">

            </Grid>

        </Grid>

        <!--ОБРАМЛЕНИЕ ВЕРХНЕЙ РАМКИ-->
        <Border Grid.Row="1"
                    BorderBrush="{StaticResource DarkColor}"
                    BorderThickness="0,1,0,1" Background="#FF2B2B2B"/>

        <!--ГЛАВНЫЙ ЭКРАН-->
        <Grid Grid.Row="1"
                  Background="#FF262626">

            <ContentControl Content="{Binding ScreenEngine.CurrentScreen}"/>

        </Grid>

    </Grid>

</Window>
