SortingStantion/MainScreen/MainScreen.xaml

<Window x:Class="SortingStantion.MainScreen.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.MainScreen"
        xmlns:convert="clr-namespace:SortingStantion.Converters"
        mc:Ignorable="d"
        Title="Сортировочный стенд" Height="450" Width="800"
        Background="{StaticResource LightColor}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized">

    <Window.Resources>
        <convert:ObjToBoolConverter x:Key="obc"/>
        <convert:InverseObjToBoolConverter x:Key="iobc"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Viewbox VerticalAlignment="Stretch">
        <Grid Height="450" Width="800">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--ВЕРХНЯЯ СТРОКА-->
            <Grid Margin="0,5,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--КНОПКА ПРИНЯТИЯ ЗАДАНИЯ-->
                <Button Grid.Column="2"
                        Margin="1,0,1,2"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="1,1,1,1">

                    <Grid Width="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="20">
                            <ContentPresenter Content="{StaticResource IconTask}"/>
                        </Grid>

                        <TextBlock TextAlignment="Left"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontFamily="Tahoma"
                                   Margin="0">
                                <Run>ПРИНЯТЬ</Run>
                                <LineBreak/>
                                <Run>ЗАДАНИЕ</Run>
                        </TextBlock>

                    </Grid>
                </Button>

                <!--КНОПКА ЗАПУСКА-ОСТАНОВА ЛИНИИ-->
                <Button Grid.Column="3"
                        Margin="1,0,1,2"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="1,1,1,1">
                    <Grid Width="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="20">
                            <ContentPresenter Content="{StaticResource IconPlay}"/>
                        </Grid>

                        <TextBlock TextAlignment="Left"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontFamily="Tahoma"
                                   Margin="0">
                                <Run>ЛИНИЯ</Run>
                                <LineBreak/>
                                <Run>СТАРТ</Run>
                        </TextBlock>

                    </Grid>
                </Button>

                <!--ЧАСЫ - ПОЛЬЗОВАТЕЛЬ-->
                <Border Grid.Column="4"
                        Margin="0,0,0,2"
                        BorderBrush="Transparent"
                        BorderThickness="1,1,0,1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FF676767" 
                              Margin="5,1,5,1">
                            
                            <!--ТЕКУЩЕЕ ВРЕМЯ-->
                            <TextBlock Grid.Column="3"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding CurrentTime.CurrentTime}"
                                       Foreground="{StaticResource DarkColor}"/>
                        </Grid>

                        <Button Grid.Row="1"
                                Margin="5,1,5,1"
                                Command="{Binding AuthorizationCMD}"
                                BorderBrush="Transparent"
                                Foreground="{StaticResource TextColor}"
                                Background="Transparent">

                            <Grid DataContext="{Binding AccesLevelModel}">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="50"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>-->

                                <!--<Grid Grid.Column="0"
                              Height="30">
                                    <ContentPresenter Content="{StaticResource IconUser}"/>
                                </Grid>-->

                                <TextBlock  Grid.Column="1"
                                    Text="{Binding DisplayName, Mode=OneWay}" 
                                    TextAlignment="Center"/>
                            </Grid>

                        </Button>

                    </Grid>
                    
                </Border>

                <!--КНОПКА ВЫХОДА ИЗ ПРИЛОЖЕНИЯ-->
                <Button Grid.Column="5"
                        Margin="0,0,0,2"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GridColor}"
                        Background="#FF292929"
                        Click="btnExit_Click">
                    <Grid>
                        <Viewbox Margin="10,0,10,10"
                                 VerticalAlignment="Top">
                            <ContentPresenter  Content="{StaticResource IconExitApp}"/>
                        </Viewbox>
                   
                        <TextBlock Text="ВЫХОД"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource IconColor}"
                                   FontSize="8"/>
                    </Grid>
                </Button>

                <Rectangle Fill="{StaticResource DarkColor}"
                           Grid.ColumnSpan="6"
                           Height="1"
                            VerticalAlignment="Bottom"/>

            </Grid>

            <!--ОБРАМЛЕНИЕ ВЕРХНЕЙ РАМКИ-->
            <Border Grid.Row="1"
                    BorderBrush="{StaticResource DarkColor}"
                    BorderThickness="0,1,0,1" Background="#FF2B2B2B"/>

            <!--ЗОНА ИНФОРМАЦИИ-->
            <Grid Grid.Row="2">

                <Border BorderThickness="0,1,0,1"
                        BorderBrush="{StaticResource GridColor}">

                    <Grid>
                        <Rectangle Fill="Orange"
                               Opacity="0.5"
                               Margin="0,1,0,1"/>

                        <TextBlock Text="18:00:00 16.05.2021              Линия остановлена"
                                   Margin="10,0,0,0"/>
                    </Grid>

                   

                </Border>

            </Grid>

            <!--ГЛАВНЫЙ ЭКРАН-->
            <Grid Grid.Row="3"
                  Background="#FF262626">

                <ContentControl Content="{Binding mainScreenContent}"/>

            </Grid>

            <!--НИЖНЯЯ СТРОКА-->
            <Grid Grid.Row="4" Background="#FF323232">

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Margin" Value="0,0,0,2"/>
                            <Setter Property="Background" Value="{StaticResource DarkColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GridColor}"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button>
                        <TextBlock>ГЛАВНЫЙ ЭКРАН</TextBlock>
                    </Button>

                    <Button>
                        <TextBlock>НАСТРОЙКИ</TextBlock>
                    </Button>

                    <Button>
                        <TextBlock>СПРАВКА</TextBlock>
                    </Button>

                </StackPanel>

                

            </Grid>

        </Grid>
    </Viewbox>
  
</Window>
