SortingStantion/UserAdmin/frameAuthorization.xaml

<Window x:Class="SortingStantion.UserAdmin.frameAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.UserAdmin"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="180" Width="400"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        
        <!--ЛОГИН-->
        <Grid Height="30"
              Margin="5">
            <TextBlock Text="Логин:"
                       FontSize="14"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbxLogin"
                     FontSize="14"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="80,0,5,0" 
                     Height="25"/>

        </Grid>

        <!--ПАРОЛЬ-->
        <Grid Height="30"
              Margin="5">
            <TextBlock Text="Пароль:"
                       FontSize="14"
                       VerticalAlignment="Center"/>

            <PasswordBox x:Name="pwbPassword"
                         FontSize="14"
                         Margin="80,0,5,0" 
                         Height="25"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>

        </Grid>

        <!--КНОПКА АВТОРИЗАЦИИ-->
        <Button Height="40"
                FontSize="14"
                Margin="80,5,15,5"
                Command="{Binding AuthorizationCMD}"
                Content="Авторизироваться"/>

    </StackPanel>
</Window>
