SortingStantion/UserAdmin/frameAuthorization.xaml

<Window x:Class="SortingStantion.UserAdmin.frameAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.UserAdmin"
        Style="{StaticResource VS2012WindowStyle}"
        mc:Ignorable="d"
        Title="Авторизация пользователя"
        Height="370" 
        Width="600"
        Background="{StaticResource DarkColor}"
        WindowStartupLocation="CenterOwner">
    <StackPanel Background="{StaticResource DarkColor}">
        
        <!--ЛОГИН-->
        <Grid Height="50"
              Margin="5,30,5,5">
            <TextBlock Text="Логин:"
                       FontSize="20"
                       Foreground="{StaticResource TextColor}"
                       VerticalAlignment="Center"/>

            <ComboBox SelectedItem="{Binding SelectedUser}"
                      ItemsSource="{Binding Users}"
                      Margin="80,0,5,0" 
                      Background="{StaticResource LightColor}"
                      Foreground="{StaticResource TextColor}"
                      Height="40"
                      FontSize="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock  Foreground="{StaticResource TextColor}"
                                        Text="{Binding Name}"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <!--ШТРИХКОД-->
        <Grid Height="50"
              Margin="5">
            <TextBlock Text="ID:"
                       FontSize="20"
                       Foreground="{StaticResource TextColor}"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbID"
                     Text="{Binding SelectedUser.ID}"
                     Background="{StaticResource LightColor}"
                     Foreground="{StaticResource TextColor}"
                     BorderThickness="0"
                     FontSize="20"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="80,0,5,0" 
                     Height="40"/>

            <!--КВАДРАТ НАД ПОЛЕМ ВВОДА-ВЫВОДА ДЛЯ ТОГО, ЧТОБ НЕБЫЛО КУРСОРА-->
            <Rectangle  Fill="Transparent"
                        Margin="80,0,5,0" 
                        Height="40"/>


        </Grid>

        <!--ПАРОЛЬ-->
        <Grid Height="50"
              Margin="5">
            <TextBlock Text="Пароль:"
                       FontSize="20"
                       Height="40"
                       Foreground="{StaticResource TextColor}"
                       VerticalAlignment="Center"/>

            <PasswordBox x:Name="pwbPassword"
                         Background="{StaticResource LightColor}"
                         Foreground="{StaticResource TextColor}"
                         BorderThickness="0"
                         FontSize="14"
                         Margin="80,0,5,0" 
                         Height="40"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>

        </Grid>

        <!--КНОПКА АВТОРИЗАЦИИ-->
        <Button Height="60"
                FontSize="20"
                Margin="80,30,15,5"
                Style="{StaticResource btnStyle}"
                Command="{Binding AuthorizationCMD}"
                Background="{StaticResource LightColor}"
                Foreground="{StaticResource TextColor}"
                Content="Авторизироваться"/>

    </StackPanel>
</Window>
