SortingStantion/TOOL_WINDOWS/windowClearCollectionRequest/windowClearCollectionRequest.xaml

<Window x:Class="SortingStantion.TOOL_WINDOWS.windowClearCollectionRequest.windowClearCollectionRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.TOOL_WINDOWS.windowClearCollectionRequest"
        mc:Ignorable="d"
        Style="{StaticResource WindowNotExitStyle}"
        ResizeMode="NoResize"
        Background="#FF323232"
        WindowStartupLocation="CenterOwner"
        Title="Добавление продукта" Width="550" Height="300">
    <Grid >

        <Grid Height="120"
              Margin="20,30,20,0"
              VerticalAlignment="Top">

            <TextBlock Text="Внимание! На ленте конвейера остались считанные, но не выпущенные продукты! Уберите их вручную! Данные продукты не будут добавлены в результат!"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Foreground="{StaticResource TextColor}"
                       FontSize="{StaticResource fontSizeData}"/>

            

        </Grid>

        <Grid Height="50"
              Margin="20,0,20,10"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Продолжить"
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource fontSizeButtons}"
                    Margin="0,0,10,0" Click="BtnContinueClick"/>

            <Button Content="Отменить"
                    Grid.Column="1"
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource fontSizeButtons}"
                    Margin="10,0,0,0" Click="BtnCancelClick"/>

        </Grid>
    </Grid>
</Window>
