SortingStantion/FRAMES/frameMain/frameMain.xaml

<UserControl x:Class="SortingStantion.frameMain.frameMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortingStantion.frameMain"
             xmlns:controls="clr-namespace:SortingStantion.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#FF262626">

        <Grid.Resources>
            <Style TargetType="controls:S7TextBox">
                <Setter Property="Background" Value="{StaticResource DarkColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">

            <!--ВЕРХНЯЯ СТРОКА-->
            <Grid Margin="0,5,5,2" Height="80">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <!--АВТОРИЗАЦИЯ-->
                <Button Grid.Column="0"
                        Margin="1,0,1,2"
                        Style="{StaticResource btnStyle}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Command="{Binding AuthorizationCMD}">

                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="50"
                              HorizontalAlignment="Left">
                            <ContentPresenter Content="{StaticResource IconUser}"/>
                        </Grid>

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Left"
                                   FontFamily="Tahoma"
                                   DataContext="{Binding AccesLevelModel}"
                                   FontSize="{StaticResource fontSizeButtons}"
                                   Margin="0">
                                <Run Text="{Binding DisplayName, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>

                </Button>

                <!--КНОПКА ПРИНЯТИЯ ЗАДАНИЕ-->
                <Button Grid.Column="1"
                        Margin="1,0,1,2"
                        Style="{StaticResource btnStyle}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Command="{Binding WorkAssignment.AcceptTaskCMD}">

                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="50">
                            <ContentPresenter Content="{StaticResource IconAddTask}"/>
                        </Grid>

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Left"
                                   FontFamily="Tahoma"
                                   FontSize="{StaticResource fontSizeButtons}"
                                   Margin="0">
                                <Run>Принять</Run>
                                <LineBreak/>
                                <Run>задание</Run>
                        </TextBlock>

                    </Grid>

                </Button>

                <!--КНОПКА ЗАВЕРШИТЬ ЗАДАНИЕ-->
                <Button Grid.Column="2"
                        Margin="1,0,1,2"
                        Style="{StaticResource btnStyle}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Command="{Binding WorkAssignment.FinishTaskCMD}">

                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="50">
                            <ContentPresenter Content="{StaticResource IconFinishTask}"/>
                        </Grid>

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Left"
                                   FontFamily="Tahoma"
                               FontSize="{StaticResource fontSizeButtons}"
                                   Margin="0">
                                <Run>Завершить</Run>
                                <LineBreak/>
                                <Run>задание</Run>
                        </TextBlock>

                    </Grid>

                </Button>




                <!--ЧАСЫ - ПОЛЬЗОВАТЕЛЬ-->
                <Border Grid.Column="3"
                        Margin="0,0,0,2"
                        BorderBrush="Transparent"
                        BorderThickness="1,1,0,1">

                    <Grid>
                      
                        <Grid Background="#FF676767"
                              Grid.RowSpan="2"
                              Margin="5,1,5,1">

                            <!--ТЕКУЩЕЕ ВРЕМЯ-->
                            <TextBlock Grid.Column="3"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource fontSizeData}"
                                   Text="{Binding CurrentTime.CurrentTime}"
                                   Foreground="{StaticResource DarkColor}"/>
                        </Grid>

                        <Button Grid.Row="1"
                                Margin="5,1,5,1"
                                Style="{StaticResource btnStyle}"
                                BorderBrush="Transparent"
                                Foreground="{StaticResource TextColor}"
                                Background="Transparent">

                            <Grid DataContext="{Binding AccesLevelModel}">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="50"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>-->

                                <!--<Grid Grid.Column="0"
                              Height="30">
                                    <ContentPresenter Content="{StaticResource IconUser}"/>
                                </Grid>-->

                                <TextBlock  Grid.Column="1"
                                        Text="" 
                                        FontSize="{StaticResource fontSizeButtons}"
                                        TextAlignment="Center"/>
                            </Grid>

                        </Button>

                    </Grid>

                </Border>

                <!--КНОПКА ВЫЗОВА НАСТРОЕК-->
                <Button Grid.Column="4"
                    Margin="0,0,0,2"
                    BorderThickness="1"
                    Style="{StaticResource btnStyle}"
                    DataContext="{Binding ScreenEngine}"
                    Command="{Binding OpenSettingsScreenCMD}"
                    BorderBrush="{StaticResource GridColor}"
                    Background="#FF292929">
                    <Grid>
                        <Viewbox Margin="10,0,10,10"
                                 VerticalAlignment="Top">
                            <ContentPresenter  Content="{StaticResource IconSettings}"/>
                        </Viewbox>

                        <TextBlock Text="НАСТРОЙКИ"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource IconColor}"
                                   FontSize="8"/>
                    </Grid>
                </Button>


                <Rectangle Fill="{StaticResource DarkColor}"
                           Grid.ColumnSpan="6"
                           Height="1"
                            VerticalAlignment="Bottom"/>

            </Grid>

            <!--ОБРАМЛЕНИЕ ВЕРХНЕЙ РАМКИ-->
            <Border Grid.Row="1"
                    BorderBrush="{StaticResource DarkColor}"
                    BorderThickness="0,1,0,1" Background="#FF2B2B2B"/>

            <!--ЗОНА ИНФОРМАЦИИ-->
            <Grid Background="{StaticResource LightColor}" 
                  Height="100"
                  Margin="10,30,10,0"
                  VerticalAlignment="Top">

                <Border BorderThickness="0,1,0,1"
                        BorderBrush="{StaticResource GridColor}"
                        DataContext="{Binding Message_Engine}">

                    <ContentPresenter x:Name="msgConteiner"/>



                </Border>

            </Grid>


            <!--ТАБЛИЦА ЗАДАНИЯ-->
            <Grid Background="#FF1E1E1E" 
                  Margin="10,30,10,0"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                  Height="50" 
                  Background="{StaticResource LightColor}">

                    <TextBlock Text="ПРОДУКТ:"
                           Margin="10,0,0,0"
                           FontSize="{StaticResource fontSizeData}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD268-STR40" 
                                      Background="Transparent"
                                      Height="40"
                                      FontSize="{StaticResource fontSizeData}"
                                      Margin="105,5,25,5"
                                      VerticalContentAlignment="Center"
                                      IsReadOnly="False"
                                      Text=""
                                          Foreground="#FF686868"/>

                </Grid>

                <Grid Grid.Column="1"
                  Height="50" 
                  Background="{StaticResource LightColor}">

                    <TextBlock Text="GTIN:"
                           Margin="10,0,0,0"
                           FontSize="{StaticResource fontSizeData}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD226-STR40" 
                                      Background="Transparent"
                                      Height="40"
                                      FontSize="{StaticResource fontSizeData}"
                                      Margin="62,5,28,5"
                                      VerticalContentAlignment="Center"
                                      IsReadOnly="False"
                                      Text=""
                                          Foreground="#FF686868"/>

                </Grid>

                <Grid Grid.Column="2"
                  Height="50" 
                  Background="{StaticResource LightColor}">

                    <TextBlock Text="ПАРТИЯ:"
                           Margin="10,0,0,0"
                           FontSize="{StaticResource fontSizeData}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD352-STR40" 
                                      Background="Transparent"
                                      Height="40"
                                      FontSize="{StaticResource fontSizeData}"
                                      Margin="94,5,16,5"
                                      VerticalContentAlignment="Center"
                                      IsReadOnly="False"
                                      Text="" 
                                          Foreground="#FF686868"/>

                </Grid>

            </Grid>

            <!--ТАБЛИЦА СО СЧЕТЧИКАМИ ИЗДЕЛИЙ-->
            <Grid VerticalAlignment="Top"
              Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--ВЫПУЩЕНО КОРОБОВ-->
                <Grid Height="50" 
                  Background="{StaticResource LightColor}">

                    <TextBlock Text="ВЫПУЩЕНО КОРОБОВ:"
                           FontFamily="{StaticResource fontFamilyData}"
                           FontSize="{StaticResource fontSizeData}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD20-DWORD"
                                      Height="40"
                                      FontSize="{StaticResource fontSizeData}"
                                      VerticalContentAlignment="Center"
                                      IsReadOnly="False"
                                      Margin="280,0,10,0"
                                      Text="0"/>

                </Grid>

                <!--ВЫПУЩЕНО ПРОДУКТОВ-->
                <Grid Grid.Row="1"
                  Height="50" 
                  Background="{StaticResource LightColor}">

                    <TextBlock Text="ВЫПУЩЕНО ПРОДУКТОВ:"
                           FontFamily="{StaticResource fontFamilyData}"
                           FontSize="{StaticResource fontSizeData}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD16-DWORD"
                                      Height="40"
                                      FontSize="{StaticResource fontSizeData}"
                                      VerticalContentAlignment="Center"
                                      IsReadOnly="False"
                                      Margin="280,0,10,0"
                                      Text="0"/>

                </Grid>

                <!--ОТБРАКОВАНО ВРУЧНУЮ-->
                <Grid Grid.Column="2"
                  Height="50" 
                  Background="{StaticResource LightColor}">

                    <TextBlock Text="ОТБРАКОВАНО ВРУЧНУЮ:"
                           FontFamily="Tahoma"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource fontSizeData}"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD28-DWORD"
                                      Height="40"
                                      FontSize="{StaticResource fontSizeData}"
                                      VerticalContentAlignment="Center"
                                      IsReadOnly="False"
                                      Margin="280,0,10,0"
                                      Text="0"/>

                </Grid>

                <!--ПОВТОР КОДОВ-->
                <Grid Grid.Row="1"
                  Grid.Column="2"
                  Height="50" 
                  Background="{StaticResource LightColor}">
                    <TextBlock  Text="ПОВТОР КОДОВ:"
                            FontFamily="Tahoma"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource fontSizeData}"
                            Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD22"
                                      Height="40"
                                      FontSize="{StaticResource fontSizeData}"
                                      VerticalContentAlignment="Center"
                                      IsReadOnly="False"
                                      Margin="280,0,10,0"
                                      Text="0"/>

                </Grid>

            </Grid>

            <!--КНОПКИ-->
            <Grid Height="100"
              Margin="10,30,10,0"
              Background="{StaticResource LightColor}"
              VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--КНОПКА Запуска ЛИНИИ-->
                <Button     Grid.Column="0"
                        Margin="20"
                        Style="{StaticResource btnStyle}"
                        Background="#FF6DC27A"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Command="{Binding Conveyor.StartLineCMD}">
                    <TextBlock TextAlignment="Center"
                           FontSize="{StaticResource fontSizeButtons}">
                        <Run>СТАРТ</Run>
                    </TextBlock>
                </Button>

                <!--КНОПКА ОСТАНОВА ЛИНИИ-->
                <Button Grid.Column="6"
                        Margin="20"
                        Style="{StaticResource btnStyle}"
                        Background="#FFDB4969"
                        Foreground="{StaticResource IconColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        IsEnabled="{Binding Conveyor.LineIsRun}"
                        Command="{Binding Conveyor.StopLineCMD}">
                    <TextBlock TextAlignment="Center"
                           FontSize="{StaticResource fontSizeButtons}">
                        <Run>СТОП</Run>
                    </TextBlock>
                </Button>


            </Grid>

            <!--СТАТУСЫ-->
            <Grid Height="100"
              Margin="10,30,10,0"
              Background="{StaticResource LightColor}"
              VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Left"
                      Margin="20,0,0,0">
                    <ContentPresenter Content="{StaticResource IconOk}"/>
                </Grid>

                <TextBlock Text="СКАНЕР"
                           Margin="75,38,15,38"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource fontSizeData}"
                           FontFamily="{StaticResource fontFamilyData}"
                           Foreground="{StaticResource TextColor}"
                           />

            </Grid>

        </StackPanel>

       
        
        <!--ТАБЛИЦА СИМУЛЯЦИЯ-->
        <Grid Background="#FF1E1E1E" 
              Visibility="Hidden"
              Width="380"
              Height="130"
              Margin="0,0,0,80"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right">

            <Rectangle VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Opacity="0"
                       Width="200"
                       Height="20"
                       Fill="#FF262626"/>

            <TextBlock Text="CИМУЛЯЦИЯ:"
                       FontFamily="Tahoma"
                       FontWeight="Bold"
                       Margin="20,-3,10,18"
                       Foreground="{StaticResource TextColor}"/>

            <StackPanel Margin="10"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                <Grid Height="30" Background="{StaticResource LightColor}">

                    <TextBlock Text="ПРОДУКТ:"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD248-STR40" 
                                          Width="250"
                                          IsReadOnly="False"
                                          Text="Моцарелла 300 гр."/>

                </Grid>

                <Grid Height="30" Background="{StaticResource LightColor}">
                    <TextBlock Text="GTIN:"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD416-STR14" 
                                          Width="250"
                                          IsReadOnly="False"
                                          Text="04604567890126"/>

                </Grid>

                <Grid Height="30" Background="{StaticResource LightColor}">
                    <TextBlock Text="ШТРИХКОД:"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"/>

                    <Rectangle Fill="{StaticResource GridColor}"
                           Height="1"
                           VerticalAlignment="Bottom"/>

                    <controls:S7TextBox Address="DB1.DBD432-STR40" 
                                          Width="250"
                                          IsReadOnly="False"
                                          Text="Series 2"/>

                </Grid>

            </StackPanel>

        </Grid>


        <!--НИЖНЯЯ СТРОКА-->
        <Grid Height="60"
              VerticalAlignment="Bottom"
              Background="#FF323232"
              DataContext="{Binding ScreenEngine}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Setter Property="Background" Value="{StaticResource DarkColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GridColor}"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0"
                    Content="БРАК"
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    FontFamily="{StaticResource fontFamilyButtons}"
                    FontSize="{StaticResource fontSizeButtons}"
                    Command="{Binding AddingDeffectCMD}"/>

            <Button Grid.Column="1" 
                    Content="СПРАВКА" 
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    Command="{Binding OpenSettingsScreenCMD}"
                    FontFamily="{StaticResource fontFamilyButtons}"
                    FontSize="{StaticResource fontSizeButtons}"/>

            <Button Grid.Column="2"
                     Content="ДОБАВИТЬ" 
                     Style="{StaticResource btnStyle}"
                     Background="{StaticResource DarkColor}"
                     Foreground="{StaticResource TextColor}"
                     FontFamily="{StaticResource fontFamilyButtons}"
                     FontSize="{StaticResource fontSizeButtons}"
                    Command="{Binding AddingBoxCMD}"/>


        </Grid>

    </Grid>
</UserControl>
