SortingStantion/TOOL_WINDOWS/windiwInformation/windiwInformation.xaml

<Window x:Class="SortingStantion.TOOL_WINDOWS.windiwInformation.windiwInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.TOOL_WINDOWS.windiwInformation"
        mc:Ignorable="d"
           Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="NoResize"
        Background="#FF323232"
        WindowStartupLocation="CenterOwner"
        Title="Справка" Width="550" Height="250">
    <Grid >

        <Grid Height="50"
              Margin="20,30,20,0"
              VerticalAlignment="Top">

            <TextBlock Text="Считайте ручным сканером код продукта для получения справки."
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Foreground="{StaticResource TextColor}"
                       FontSize="{StaticResource fontSizeData}"/>

        </Grid>

        <!--КНОПКА - ДОБАВИТЬ-->
        <Button x:Name="btnCancel"
                Height="50"
                Width="300"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Style="{StaticResource btnStyle}"
                Background="{StaticResource LightColor}"
                Foreground="{StaticResource TextColor}"
                FontSize="{StaticResource fontSizeData}"
                Content="Отмена" 
                Click="btnCancel_Click"
            />
    </Grid>
</Window>
