SortingStantion/frameUSPFault/frameUSPFault.xaml

<Window x:Class="SortingStantion.frameUSPFault.frameUSPFault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.Controls"
        mc:Ignorable="d"
        Title="customMessageBox"  Width="500"
        Height="300"
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        Background="#FF323232">
    <Border BorderBrush="#FF1E1E1E"
            BorderThickness="2" 
            Background="#FF1E1E1E">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--ЗАГОЛОВОК-->
            <Grid Background="{StaticResource DarkColor}" 
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                <TextBlock Text="Ошибка ИБП"
                       Foreground="{StaticResource TextColor}"
                       VerticalAlignment="Center"
                       FontSize="26"
                       Margin="10,0,0,0"/>

                <!--КНОПКА ЗАКРЫТЬ-->
                <Button Grid.Column="2"
                        Command="{Binding CloseCMD}"
                        IsEnabled="False"
                        Style="{StaticResource ButtonExit}" />
            </Grid>

            <!--СООБЩЕНИЕ-->
            <Grid Grid.Row="1"
                  Background="{StaticResource DarkColor}" >

                <TextBlock x:Name="txMessage"
                            Text="Потеря питания! Комплекс будет отключен через 60 секунд"
                       Foreground="{StaticResource TextColor}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="26"
                       Margin="10,0,10,0"/>
            </Grid>

            <Grid Grid.Row="2" 
                  Background="{StaticResource DarkColor}" >

            </Grid>

        </Grid>
    </Border>
</Window>
