SortingStantion/FRAMES/frameSettings/frameSettings.xaml

<UserControl x:Class="SortingStantion.frameSettings.frameSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortingStantion.frameSettings"
             xmlns:controls="clr-namespace:SortingStantion.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>

        <!--СТРЕЛОЧКА ВВЕРХ SCROL BAR-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="DarkGray" 
                                     Points="3,15 15,15 9,3" 
                                     Visibility="Visible"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--СТРЕЛОЧКА ВНИЗ  SCROL BAR-->
        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="DarkGray"
                                     Points="3,3 9,15 15,3" 
                                     Visibility="Visible"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--НЕ ЗНАЮ ЧТО ЭТО-->
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Red"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ПОЛОСА ПРОКРУТКИ  SCROL BAR-->
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="-0,0,0,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="Rectangle"
                               Fill="Gray" 
                               Margin="1,5" 
                               RadiusX="0" 
                               RadiusY="0"/>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rectangle" Property="Fill" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ШАБЛОН ScrollBar-->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Margin="-5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#FF323232"
                           Grid.RowSpan="3"
                           Margin="0,0,-1,0"/>

                <RepeatButton Grid.Row="0" 
                              Height="18"
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                              Command="ScrollBar.LineUpCommand">
                </RepeatButton>

                <Track Name="PART_Track" 
                       Grid.Row="1" 
                       IsDirectionReversed="True">
                    
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"/>
                    </Track.IncreaseRepeatButton>
                </Track>

                <RepeatButton Grid.Row="3" 
                              Height="18"
                              VerticalAlignment="Top"
                              Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                              Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF262626">

        <Grid >

            <Border Height="65"
                    BorderBrush="{StaticResource DarkColor}"
                    BorderThickness="2"
                    VerticalAlignment="Top"
                    Background="{StaticResource DarkColor}">

                <Grid>

                    <ContentPresenter Content="{StaticResource IconSettings}"
                                      HorizontalAlignment="Left"
                                      Margin="5"/>

                    <TextBlock Text="НАСТРОЙКИ"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource fontSizeButtons}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="80,0,0,0"/>


                </Grid>



            </Border>

            <Grid Margin="0,68,0,60">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--ЛЕВАЯ КОЛОНКА-->
                <StackPanel Grid.Column="0">
                    <!--НАСТРОЙКИ СКАНЕРА-->
                    <StackPanel VerticalAlignment="Top"
                                Margin="0,0,10,0"
                                Background="#FF1E1E1E">

                        <Grid   Height="80"
                                Margin="0"
                                Background="{StaticResource LightColor}">

                            <TextBlock  Text="Настройки сканирования"
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource fontSizeData}"
                                        FontFamily="{StaticResource fontFamilyData}"
                                        Foreground="{StaticResource TextColor}"/>
                        </Grid>

                        <Grid Height="50" 
                              Margin="0,10,0,0">

                            <TextBlock  Text="Время включения сканера, ms:"
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource fontSizeData}"
                                        FontFamily="{StaticResource fontFamilyData}"
                                        Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD102-STIME"
                                                ParametrName="Время включения сканера"
                                          Foreground="{StaticResource TextColor}"
                                          Background="{StaticResource LightColor}"
                                          FontSize="{StaticResource fontSizeData}"
                                          FontFamily="{StaticResource fontFamilyData}"
                                                IsEnabled="True"
                                          VerticalContentAlignment="Center"
                                          BorderThickness="0"
                                          Width="100"
                                          Height="40"
                                          Margin="100,7,5,7"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock Text="Длительность сигнала на сканер, ms:"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                           Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD106-STIME"
                                                ParametrName="Длительность импульса сканироваия"
                                      Foreground="{StaticResource TextColor}"
                                      Background="{StaticResource LightColor}"
                                          FontSize="{StaticResource fontSizeData}"
                                          FontFamily="{StaticResource fontFamilyData}"
                                          VerticalContentAlignment="Center"
                                                IsEnabled="True"
                                      BorderThickness="0"
                                      Width="100"
                                      Height="40"
                                      Margin="100,7,5,7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock  Text="Время передачи данных, ms:"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                                Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD110-STIME"
                                                ParametrName="Время передачи данных"
                                                Foreground="{StaticResource TextColor}"
                                                Background="{StaticResource LightColor}"
                                                FontSize="{StaticResource fontSizeData}"
                                                FontFamily="{StaticResource fontFamilyData}"
                                                VerticalContentAlignment="Center"
                                                IsEnabled="True"
                                                BorderThickness="0"
                                                Height="40"
                                                Width="100"
                                                Margin="100,7,5,7"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                    </StackPanel>

                    <!--НАСТРОЙКИ ПК-->
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Margin="0,10,10,0"
                                Background="#FF1E1E1E">

                        <Grid   Height="80"
                                Margin="0"
                                Background="{StaticResource LightColor}">

                            <TextBlock  Text="Настройки ПК"
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource fontSizeData}"
                                        FontFamily="{StaticResource fontFamilyData}"
                                        Foreground="{StaticResource TextColor}"/>
                        </Grid>

                        <Grid Height="50" Margin="0,10,0,0">
                            <TextBlock  Text="Порт ручного сканера:"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                                Foreground="{StaticResource TextColor}"/>

                            <controls:ComboBoxSerialPorts 
                                      Foreground="{StaticResource TextColor}"
                                      Background="{StaticResource LightColor}"
                                      FontSize="{StaticResource fontSizeData}"
                                      FontFamily="{StaticResource fontFamilyData}"
                                IsEnabled="True"
                                      BorderThickness="0"
                                      Width="100"
                                      Height="40"
                                      Margin="100,7,5,7"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock Text="Игнорировать повтор продукта:"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                           Foreground="{StaticResource TextColor}"/>

                            <controls:S7ToggleButton Address="DB1.DBX134.0"
                                                     IsEnabled="True"
                                                     Style="{StaticResource s7ToggleButton}"
                                                     VerticalContentAlignment="Center"
                                                     Width="80"
                                                     Height="40"
                                                     Margin="80,10,15,10"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>



                    </StackPanel>

                    <!--КНОПКА Запуска ЛИНИИ-->
                    <Button 
                                Height="50"
                                Margin="20,20,20,5"
                                Style="{StaticResource btnStyle}"
                                Background="#FF6DC27A"
                                Foreground="{StaticResource IconColor}"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                IsEnabled="{Binding ButtonsEnableModel.BtnStartForceEnable}"
                                Command="{Binding Conveyor.forceStartLineCMD}">
                                <TextBlock  TextAlignment="Center"
                                            FontSize="{StaticResource fontSizeButtons}">
                                        <Run>ЗАПУСТИТЬ ЛИНИЮ</Run>
                                </TextBlock>
                    </Button>

                    <!--КНОПКА ОСТАНОВА ЛИНИИ-->
                    <Button Height="50"
                                      Margin="20,5,20,20"
                                       Style="{StaticResource btnStyle}"
                                    Background="#FFDB4969"
                                    Foreground="{StaticResource IconColor}"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                      IsEnabled="{Binding ButtonsEnableModel.BtnStopForceEnable}"
                                    Command="{Binding Conveyor.forceStopLineCMD}">
                        <TextBlock TextAlignment="Center"
                                   FontSize="{StaticResource fontSizeButtons}">
                                <Run>ОСТАНОВИТЬ ЛИНИЮ</Run>
                        </TextBlock>
                    </Button >



                </StackPanel>

                <!--ПРАВАЯ КОЛОНКА-->
                <StackPanel Grid.Column="1">

                    <!--НАСТРОЙКИ ОТБРАКОВЩИКА-->
                    <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="0,0,10,0"
                        Background="#FF1E1E1E">

                        <Grid Height="80"
                              Margin="0,0,0,0"
                              Background="{StaticResource LightColor}">

                            <TextBlock Text="Настройки отбраковщика"
                                       Margin="20,0,0,0"
                                       FontSize="{StaticResource fontSizeData}"
                                       FontFamily="{StaticResource fontFamilyData}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextColor}"/>
                        </Grid>

                        <Grid Height="50" 
                              Margin="0,10,0,0">

                            <TextBlock Text="Задержка срабатывания толкателя, ms:"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource fontSizeData}"
                                       FontFamily="{StaticResource fontFamilyData}"
                                       Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD114-STIME"
                                                ParametrName="Задержка срабатывания толкателя"
                                      Foreground="{StaticResource TextColor}"
                                      Background="{StaticResource LightColor}"
                                          FontSize="{StaticResource fontSizeData}"
                                          FontFamily="{StaticResource fontFamilyData}"
                                                IsEnabled="True"
                                          VerticalContentAlignment="Center"
                                      BorderThickness="0"
                                      Height="40"
                                      Width="100"
                                      Margin="100,7,5,7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock Text="Длина импульса толкателя, ms:"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource fontSizeData}"
                           FontFamily="{StaticResource fontFamilyData}"
                           Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD118-STIME"
                                                ParametrName="Длина импульса толкателя"
                                      Foreground="{StaticResource TextColor}"
                                      Background="{StaticResource LightColor}"
                                          FontSize="{StaticResource fontSizeData}"
                                          FontFamily="{StaticResource fontFamilyData}"
                                                IsEnabled="True"
                                          VerticalContentAlignment="Center"
                                      BorderThickness="0"
                                      Height="40"
                                      Width="100"
                                      Margin="100,7,5,7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock Text="Время контроля отбраковки, ms:"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource fontSizeData}"
                           FontFamily="{StaticResource fontFamilyData}"
                           Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD122-STIME"
                                                ParametrName="Время контроля отбраковки"
                                      Foreground="{StaticResource TextColor}"
                                      Background="{StaticResource LightColor}"
                                          FontSize="{StaticResource fontSizeData}"
                                          FontFamily="{StaticResource fontFamilyData}"
                                          VerticalContentAlignment="Center"
                                                IsEnabled="True"
                                      BorderThickness="0"
                                      Height="40"
                                      Width="100"
                                      Margin="100,7,5,7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                    </StackPanel>

                    <!--НАСТРОЙКИ ПЛК-->
                    <StackPanel Grid.Column="1"
                            Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Background="#FF1E1E1E">

                        <Grid   Height="80"
                        Margin="0"
                        Background="{StaticResource LightColor}">

                            <TextBlock  Text="Настройки ПЛК"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                                Foreground="{StaticResource TextColor}"/>
                        </Grid>

                        <Grid Height="50" Margin="0,10,0,0">
                            <TextBlock  Text="Массовый брак:"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                                Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD130-DWORD"
                                                ParametrName="Массовый брак"
                                                Foreground="{StaticResource TextColor}"
                                                Background="{StaticResource LightColor}"
                                                FontSize="{StaticResource fontSizeData}"
                                                FontFamily="{StaticResource fontFamilyData}"
                                                IsEnabled="True"
                                              LowValue="2"
                                              VerticalContentAlignment="Center"
                                              BorderThickness="0"
                                              Width="100"
                                              Height="40"
                                              Margin="100,7,5,7"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock Text="Время задержки остановки, ms:"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                           Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD126-STIME"
                                                ParametrName="Время задержки остановки"
                                      Foreground="{StaticResource TextColor}"
                                      Background="{StaticResource LightColor}"
                                          FontSize="{StaticResource fontSizeData}"
                                          FontFamily="{StaticResource fontFamilyData}"
                                          VerticalContentAlignment="Center"
                                                IsEnabled="True"
                                      BorderThickness="0"
                                      Width="100"
                                      Height="40"
                                      Margin="100,7,5,7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock Text="Время дребезжания датчиков, ms:"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource fontSizeData}"
                                FontFamily="{StaticResource fontFamilyData}"
                           Foreground="{StaticResource TextColor}"/>

                            <controls:S7TextBox Address="DB1.DBD136-STIME"
                                                ParametrName="Время дребезга контактов"
                                      Foreground="{StaticResource TextColor}"
                                      Background="{StaticResource LightColor}"
                                          FontSize="{StaticResource fontSizeData}"
                                          FontFamily="{StaticResource fontFamilyData}"
                                          VerticalContentAlignment="Center"
                                                IsEnabled="True"
                                      BorderThickness="0"
                                      Width="100"
                                      Height="40"
                                      Margin="100,7,5,7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"/>

                            <Rectangle Fill="{StaticResource GridColor}"
                                       Opacity="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>

                        </Grid>



                    </StackPanel>

                    <Button Height="50"
                            Style="{StaticResource btnStyle}"
                            Background="{StaticResource DarkColor}"
                            Foreground="{StaticResource TextColor}"
                            BorderBrush="{StaticResource GridColor}"
                            IsEnabled="True"
                            Content="ОЧИСТИТЬ ОЧЕРЕДЬ ПЛК" Click="Button_Click"/>


                </StackPanel>

               
            </Grid>

        </Grid>

        <!--НИЖНЯЯ СТРОКА-->
        <Grid Height="60"
              VerticalAlignment="Bottom"
              Background="#FF323232"
              DataContext="{Binding ScreenEngine}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Setter Property="Background" Value="{StaticResource DarkColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GridColor}"/>
                </Style>
            </Grid.Resources>


            <controls:xButton Grid.Column="0"
                              Content="ВЫКЛЮЧИТЬ КОМПЛЕКС"
                              Style="{StaticResource btnStyle}"
                              Background="{StaticResource DarkColor}"
                              Foreground="{StaticResource TextColor}"
                              FontFamily="{StaticResource fontFamilyButtons}"
                              FontSize="{StaticResource fontSizeButtons}"
                              Command="{Binding ShutdownCMD}"
                              IsEnabled="True"/>

            <Button Grid.Column="1" 
                    Content="" 
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    FontFamily="{StaticResource fontFamilyButtons}"
                    FontSize="{StaticResource fontSizeButtons}"/>

            <Button Grid.Column="2"
                    Content="ВЕРНУТЬСЯ" 
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    FontFamily="{StaticResource fontFamilyButtons}"
                    FontSize="{StaticResource fontSizeButtons}"
                    Command="{Binding OpenMainScreenCMD}"/>


        </Grid>

    </Grid>
</UserControl>
