SortingStantion/Dictionarys/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SortingStantion.Controls"
                    xmlns:local="clr-namespace:SortingStantion.Dictionarys">

    <!--СТИЛЬ КНОПОК-->
    <Style TargetType="Button" x:Key="btnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource GridColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#80808080"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:xButton" x:Key="accesslevrl_btn_Style">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource GridColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:xButton">

                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#80808080"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--КНОПКА ЗАКРЫТЬ ПРИЛОЖЕНИЕ-->
    <Style x:Key="ButtonExit" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Margin="5">
                            <Grid Width="400" Height="400">

                                <Line X1="0" Y1="0" X2="390" Y2="370" 
                                      Fill="{TemplateBinding Foreground}" 
                                      StrokeThickness="30" 
                                      Stroke="{TemplateBinding Foreground}" />

                                <Line X1="390" Y1="0" X2="0" Y2="370" 
                                      Fill="{TemplateBinding Foreground}" 
                                      StrokeThickness="30" 
                                      Stroke="{TemplateBinding Foreground}" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:S7ToggleButton" x:Key="s7ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>

                        <Viewbox>
                            <ContentPresenter x:Name="image" Content="{StaticResource IconTougleOn}"/>
                        </Viewbox>

                        <Grid x:Name="warning" Visibility="Hidden">
                            <Viewbox Height="20" 
                                     Width="20"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right">

                                <ContentPresenter Content="{StaticResource IconWarning}"/>
                            </Viewbox>
                        </Grid >

                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="False">
                            <Setter TargetName="image" Property="Content" Value="{StaticResource IconTougleOff}"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding WriteBit.IsValid}" Value="false">
                            <Setter TargetName="warning" Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>