SortingStantion/frameSettings/windowExit.xaml

<Window x:Class="SortingStantion.frameSettings.windowExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.frameSettings"
        mc:Ignorable="d" Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="" Height="250" Width="600" >
    <Grid Background="{StaticResource DarkColor}">
        
        <TextBlock Text="Вы действительно намерены выключить комплекс?"
                   FontSize="{StaticResource fontSizeData}"
                   Foreground="{StaticResource TextColor}"
                   TextAlignment="Center"
                   Margin="0,20,0,0"/>

        <Grid Height="50"
              VerticalAlignment="Top"
              Margin="10,100,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource fontSizeButtons}"
                    Margin="10,0,10,0"
                    Content="Да" Click="btnYesClick"/>

            <Button Grid.Column="1"
                    Style="{StaticResource btnStyle}"
                    Background="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource fontSizeButtons}"
                    Margin="10,0,10,0"
                    Content="Нет" Click="btnCancelClick"/>

        </Grid>
    </Grid>
</Window>
