SortingStantion/TOOL_WINDOWS/windowProductsAreTooCloseToEachOther/windowProductsAreTooCloseToEachOther.xaml

<Window x:Class="SortingStantion.TOOL_WINDOWS.windowProductsAreTooCloseToEachOther.windowProductsAreTooCloseToEachOther"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.TOOL_WINDOWS.windowProductsAreTooCloseToEachOther"
            AllowsTransparency="True" 
        Style="{StaticResource WindowNotExitStyle}"
        WindowStartupLocation="CenterOwner" 
        Width="700" Height="300"
        Title="Посторонний продукт"
        Background="#FF323232">
    <Border BorderBrush="#FF1E1E1E"
            BorderThickness="2" 
            Background="#FF1E1E1E">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <!--СООБЩЕНИЕ-->
            <Grid Grid.Row="0"
                  Background="{StaticResource DarkColor}" >

                <TextBlock x:Name="txMessage"
                           Foreground="{StaticResource TextColor}"
                           TextAlignment="Justify"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           FontSize="26"
                           Margin="10,30,10,0"
                           Text="Продукт слишком близко к предыдущему, удалите его с конвейера">
                </TextBlock>

                <Button Content="ОK"
                        Click="ButtonCancel_Click"
                        Style="{StaticResource btnStyle}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource TextColor}"
                        FontSize="{StaticResource fontSizeButtons}"
                        VerticalAlignment="Bottom"
                        Margin="50,0,50,0"
                        Height="50"
                        />

            </Grid>

            <Grid Grid.Row="2" 
                  Background="{StaticResource DarkColor}" >

            </Grid>

        </Grid>
    </Border>
</Window>