SortingStantion/frame_gtin_fault/frame_gtin_fault.xaml

<Window x:Class="SortingStantion.frame_gtin_fault.frame_gtin_fault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingStantion.frame_gtin_fault"
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        Width="700"
        Height="400"
        Background="#FF323232">
    <Border BorderBrush="#FF1E1E1E"
            BorderThickness="2" 
            Background="#FF1E1E1E">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--ЗАГОЛОВОК-->
            <Grid Background="{StaticResource DarkColor}" 
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                <TextBlock Text="Посторонний продукт"
                       Foreground="{StaticResource TextColor}"
                       VerticalAlignment="Center"
                       FontSize="26"
                       Margin="10,0,0,0"/>

               
            </Grid>

            <!--СООБЩЕНИЕ-->
            <Grid Grid.Row="1"
                  Background="{StaticResource DarkColor}" >

                <TextBlock x:Name="txMessage"
                            
                       Foreground="{StaticResource TextColor}"
                       TextAlignment="Justify"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       FontSize="26"
                       Margin="10,50,10,0">
                    <Run Text="Считан посторонний продукт:"></Run>
                    <LineBreak/>
                    <Run Text="GTIN: "></Run>
                    <Run Name="gtin" Text=""></Run>
                    <LineBreak/>
                    <Run  Text="ID:     "></Run>
                    <Run Name="barcode" Text=""></Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Найдите его ручным сканером и удалите с конвейера."></Run>
                </TextBlock>

                <Button Content="Отмена"
                        Style="{StaticResource btnStyle}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource TextColor}"
                        FontSize="{StaticResource fontSizeButtons}"
                        VerticalAlignment="Bottom"
                        Margin="50,0,50,0"
                        Height="50" Click="ButtonCancel_Click"
                        />

            </Grid>

            <Grid Grid.Row="2" 
                  Background="{StaticResource DarkColor}" >

            </Grid>

        </Grid>
    </Border>
</Window>
